# algorithms

./: .gitignore  note.docx  pom.xml
Markdown-Resume/: Resume.md
analysis/: pom.xml
analysis/src/main/java/com/vrddd/analysis/: MaxSubSeqSum1.java  MaxSubSeqSum2.java  MaxSubSeqSum3.java  MaxSubSeqSum4.java
data-structure/: pom.xml
data-structure/src/main/java/com/vrddd/: App.java
introduction/: pom.xml
introduction/src/main/java/com/vrddd/: WordPuzzle.java
introduction/src/main/java/com/vrddd/excercise/: DoublePrintOut.java  GetOneNum.java  GetSum.java  PrintFilename.java  PrintPermute.java  WordPuzzle.java
introduction/src/main/java/com/vrddd/generic/: ComputeToalArea.java  FindMaxDemo.java  FindMaxDemo2.java  MemoryCell.java  TestMemoryCell.java  TestMemoryInt.java
introduction/src/main/java/com/vrddd/recursion/: DoublePrintOut.java  GetOneNum.java  GetSum.java  PrintFilename.java  PrintOut.java  PrintPermute.java
introduction/src/test/java/com/vrddd/introduction/: TestCollection.java
list-stack-queue/: pom.xml
list-stack-queue/src/test/java/com/vrddd/adt/: TestMyLinkedList.java
list-stack-queue/src/test/java/com/vrddd/list/: TestMyArrayList.java
sort/: pom.xml
sort/src/main/java/com/vrddd/bubble/: BubbleSort.java
sort/src/main/java/com/vrddd/insertion/: InsertionSort.java
sort/src/main/java/com/vrddd/merge/: MergeSort.java
sort/src/main/java/com/vrddd/quick/: QuickSort.java  QuickSort2.java
sort/src/main/java/com/vrddd/selection/: SelectionSort.java
sort/src/test/java/com/vrddd/: AppTest.java
tree/: pom.xml
(+89 files in other folders)
